cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae67428ee6ac2827fdfac43bc518b8ee8d010564811756723dc523e55400d1c7

name:           countwordsHS
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/countwordsHS#readme>
homepage:       https://github.com/githubuser/countwordsHS#readme
bug-reports:    https://github.com/githubuser/countwordsHS/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/countwordsHS

library
  exposed-modules:
      CountWords
  other-modules:
      Paths_countwordsHS
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable simple-exe
  main-is: Main.hs
  other-modules:
      Paths_countwordsHS
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , countwordsHS
    , text
  default-language: Haskell2010

test-suite simple-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_countwordsHS
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , simple
    , text
  default-language: Haskell2010
